{
  "name": "koatty_app",
  "version": "1.0.0",
  "description": "application created by koatty",
  "main": "dist/index.js",
  "scripts": {
    "build": "trash ./dist && tsc",
    "dev": "supervisor -w src -x ts-node -q ./src/App.ts",
    "doc": "apidoc -i src/controller/ -o static/doc/",
    "start": "npm run build && node ./dist/App.js",
    "test": "tslint 'src/**/*.ts'"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "koatty": "^1.6.2",
    "mysql": "^2.17.1",
    "think_store": "^2.4.0",
    "think_view": "^2.2.1",
    "thinkorm": "^3.3.2",
    "typeorm": "^0.2.20"
  },
  "devDependencies": {
    "@types/koa": "^2.x.x",
    "@types/koa-router": "^7.x.x",
    "@types/lodash": "^4.x.x",
    "@types/node": "^12.x.x",
    "@typescript-eslint/parser": "^2.x.x",
    "@typescript-eslint/eslint-plugin": "^2.x.x",
    "apidoc": "^0.17.7",
    "eslint": "^6.6.0",
    "reflect-metadata": "^0.1.13",
    "supervisor": "^0.12.0",
    "trash-cli": "^3.0.0",
    "ts-node": "^8.4.1",
    "tslib": "^1.10.0",
    "tslint": "^5.20.0",
    "tslint-config-alloy": "^0.2.1",
    "typescript": "^3.6.4"
  }
}